%\input{../ncmd}
%\renewcommand{\baselinestretch}{1.5}\normalsize
%\tableofcontents


\chapter{Introduction}


The advancement of scanning probe microscopy (SPM) not only allows us to .............

A~\cite{Martin_bk2004}     B~\cite{Tao2009}     C~\cite{Bardeen1961}



\section{Motivation}

Intermolecular interactions .....................



\section{Structure of the thesis}

In Chapter~\ref{refchtheory} we discuss ......

Finally, Chapter~\ref{refchsummery} contains the summary of this work.


\begin{figure}[ht]
\centering
\includegraphics[height=6cm]{Figures/ballNstick_iC2.png}
\caption{\small Figure shows ball and stick ......}
\label{fig_ballNstick_iC2}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[height=6cm]{Figures/benzene1.png}
\caption{\small .....}
\label{fig_benzene1}
\end{figure}

%\end{document}

