\newcommand{\MyDetails}{Roll:}

\newcommand{\SubmitionDate}{December 2020}

\newcommand{\ProjectTitle}{Your project title}

\newcommand{\ProjectAbstract}{Scanning tunnelling microscopy (STM) and atomic force microscopy (AFM) can .........}

\newcommand{\MyAcknowledgements}{Firstly, I praise and thank almighty Allah, the Lord of the worlds, the Most Merciful, the Guider of hearts, the Provider of sustenance, the Owner of life and death. }



%%%%%%%%%%%%%%%%%%%%%% Things below this line DO NOT need to edit %%%%%%%%%%%%%%%%%%%%%%
%%
%% Title page
%%
\begin{titlepage}
\begin{center}

\rule{\linewidth}{1.25mm}
\vspace{\stretch{1}}

\Huge{\textbf{\ProjectTitle}}
%\LARGE{\textbf{\ProjectTitle}}

\vspace{\stretch{6}}
\large{\textbf{\MyDetails}}

%\vspace{\stretch{4}}
%\includegraphics[width=0.5\textwidth]{un_tf_blk.eps}
%\vspace{\stretch{1}}

\vspace{\stretch{2}}
Report submitted to the Department of Physics at \\ Jashore University of Science and Technology \\
in partial fulfillment of the requirements \\ for the degree of Bachelor of Science \\ with Honours in Physics

\vspace{\stretch{1}}%\vspace{5mm}

\SubmitionDate

\vspace{\stretch{1}}
\rule{\linewidth}{1.25mm}

\end{center}
\end{titlepage}
%%
%% End of title...
%%
%% Abstract
%%
\renewcommand{\baselinestretch}{1.5}\normalsize
\pagenumbering{roman}

\chapter*{Abstract}

%%Scanning tunnelling microscopy (STM) and atomic force microscopy (AFM) can .........

\ProjectAbstract

%%
%% end of Abstract
%%
%% Acknowledgements
%%
\chapter*{Acknowledgements}
%%\vbox{ } %%

%Firstly, I praise and thank almighty Allah, the Lord of the worlds, the Most Merciful, 
%the Guider of hearts, the Provider of sustenance, the Owner of life and death. 

\MyAcknowledgements

%%
%% end of Acknowledgements
%%
%% List of Publications
%%

%\renewcommand{\baselinestretch}{1.25}\normalsize
%\chapter*{List of Publications}
%
%publication 1
%
%publication 2
%
%publication 3
%
%%
%% end   "List of Publications"
%%
%% Table of contents
%%

\renewcommand{\baselinestretch}{1.05}\normalsize
\tableofcontents
\addtocontents{toc}{\bigskip \textbf{\ProjectTitle} \normalfont \endgraf}
\newpage
\listoffigures
\newpage
\listoftables
\newpage
\renewcommand{\baselinestretch}{1.2}\normalsize
\hbox{}
\vspace{1.5cm}
\begin{center}
\Huge{\textbf{\ProjectTitle}}
\end{center}
\thispagestyle{empty}
\clearpage

\renewcommand{\baselinestretch}{1.5}\normalsize
\newpage
\pagenumbering{arabic}


