@book{w2k11,
title = "WIEN2k: An Augmented Plane Wave Plus Local Orbitals Program for Calculating Crystal Properties",
author = "Peter Blaha and Karlheinz Schwarz and Madsen, {Georg K H} and Dieter Kvasnicka and Joachim Luitz and Robert Laskowsk and Fabien Tran and Laurence Marks and Laurence Marks",
year = "2019",
language = "English (US)",
isbn = "3-950103112",
publisher = "Techn. Universitat",
}


@article{w2k22,
author = {Blaha,Peter  and Schwarz,Karlheinz  and Tran,Fabien  and Laskowski,Robert  and Madsen,Georg K. H.  and Marks,Laurence D. },
title = {WIEN2k: An APW+lo program for calculating the properties of solids},
journal = {J. Chem. Phys.},
volume = {152},
number = {7},
pages = {074101},
year = {2020},
doi = {10.1063/1.5143061},
}



