\documentclass[12pt,a4paper,oneside,openright]{report}
%%
%%%---------usepackage
%%
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}
%\usepackage{makeidx}
%\usepackage{latexsym}
%\usepackage{mathrsfs}
%\usepackage{amsbsy}
%\usepackage{epsfig}
%\usepackage{multirow}
%\usepackage[usenames]{color}
%\usepackage{natbib}
%\usepackage{mathbang}
%\usepackage[utf8]{inputenc}
%%\usepackage{hyperref} %%--[hidelinks]
%\usepackage{afterpage}
%\usepackage{tikz}
%\usepackage{rotating}
%
%\usepackage{caption,setspace}
%\captionsetup{font={small, stretch=1.1}, labelfont=bf}
%%\captionsetup[table]{font={small, stretch=1.3}, labelfont=bf}
%
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks, linkcolor={blue}, citecolor={blue}}
%\usepackage{sectsty}
%\chapterfont{\color{blue}}  % sets colour of chapters
%\sectionfont{\color{cyan}}
%\subsectionfont{\color{green}}
%
%
% For nicer looking page layout.
%
\setlength{\oddsidemargin}{  0mm}
\setlength{\topmargin}    { -12mm}
\setlength{\textheight}   { 245mm}
\setlength{\textwidth}    { 165mm}
\setlength{\parindent}    {  0   pt}  % not actually required but they
\setlength{\parskip}      {  10   pt}  % make paragraphs look less ugly  %% was 6 pt
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%\chapter{chapter name}

\section*{Abstract}


The WIEN2k program is based on the augmented plane wave plus local orbitals (APW+lo) method to solve the Kohn–Sham equations
of density functional theory. The APW+lo method, which considers all electrons (core and valence) self-consistently in a full-potential
treatment, is implemented very efficiently in WIEN2k, since various types of parallelization are available and many optimized numerical 
libraries can be used. Many properties can be calculated, ranging from the basic ones, such as the electronic band structure or
the optimized atomic structure, to more specialized ones such as the nuclear magnetic resonance shielding tensor or the electric 
polarization. After a brief presentation of the APW+lo method, we review the usage, capabilities, and features of WIEN2k (version 19) in
detail. The various options, properties, and available approximations for the exchange-correlation functional, as well as the external
libraries or programs that can be used with WIEN2k, are mentioned. References to relevant applications and some examples are also
given.



\section*{Introduction}


Quantum mechanical calculations play a central role in understanding 
the properties of materials and, increasingly, predicting the
properties of new materials. While in the early days, the emphasis
was mainly on understanding the energy, atom positions, and band
structure, modern codes now calculate a large number of different 
properties ranging from piezoelectric response to nuclear magnetic 
resonance (NMR) shielding, examples of which will be given
later. With the advent of increasingly sophisticated methods and the
ever increasing speed of computers over the last decades, in some
cases the accuracy of quantum mechanical calculations rivals or even
surpasses the accuracy of experimental measurements.

The above sections are from \cite{w2k22}

\section*{How to include figure}

You can include images as PNG, PDF or EPS. PS format is not detected by LaTeX. It is possible to convert PS into PDF using the terminal. The command is as follows:

ps2pdf FILE-NAME.ps 

If you like to use EPS just rename the PS file with the EPS extension. For PNG you can use ``Shift + Prt Scrn'' from the keyboard to take a screenshot of an area you select. Remove \% sign from the following lines and use an image name with extension. Keep the image in the same folder as the file is.


%\begin{figure}
%\centering
%\includegraphics[width=0.45\textwidth]{FIG_NAME_WITH_EXTENSION}
%\caption{\small Figure shows ball and stick ......}
%\label{fig_ballNstick_iC2}
%\end{figure}


\bibliographystyle{unsrt} 
\bibliography{bibliography}


\end{document}


