
@book{Martin_bk2004,
   author = {Martin, R.M.},
   title = {Electronic Structure: Basic Theory and Practical Methods},
   publisher = {Cambridge University Press},
   year = {2004}
}


@article{Bardeen1961,
   author = {Bardeen, J.},
   title = {Tunnelling from a Many-Particle Point of View},
   journal = {Phy. Rev. Lett.},
   volume = {6},
   pages = {57-59},
   year = {1961}
}


@article{Tao2009,
   author = {Tao, Nongjian},
   title = {Molecular switches: Pushing the right button},
   journal = {Nat. Chem.},
   volume = {1},
   pages = {108-109},
   year = {2009}
}

@article{,
   author = {},
   title = {},
   journal = {},
   volume = {},
   pages = {},
   year = {}
}

@article{,
   author = {},
   title = {},
   journal = {},
   volume = {},
   pages = {},
   year = {}
}

