%\RequirePackage{cmap}
\documentclass[12pt,a4paper,oneside,openright]{report}
%%
%%%---------usepackage
%%
\usepackage{noindent}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}
%\usepackage{makeidx}
%\usepackage{latexsym}
%\usepackage{mathrsfs}
%\usepackage{amsbsy}
%\usepackage{epsfig}
%\usepackage{multirow}
%\usepackage[usenames]{color}
%\usepackage{natbib}
%\usepackage{mathbang}
%\usepackage[utf8]{inputenc}
%\usepackage{afterpage}
%\usepackage{tikz}
\usepackage{rotating}
\usepackage{caption,setspace}
\captionsetup{font={small, stretch=1.1}, labelfont=bf}
%%\captionsetup[table]{font={small, stretch=1.3}, labelfont=bf}

\usepackage{xcolor}
\usepackage{hyperref}
%\hypersetup{colorlinks, linkcolor={blue}, citecolor={blue}}

\usepackage{titlesec}
\titleformat{\chapter}[display]{\bfseries\huge}{\filleft\LARGE\chaptertitlename~\thechapter}
  {3ex}{\titlerule\vspace{1.25ex}\filright}[\vspace{1.25ex}\titlerule]

\usepackage{fancyhdr}

%
%       --- START margins ---
%
% File with the appropriate margins set for the UoN regulations...
% PAGE LAYOUT

% Head...
\topmargin=-5mm					
\headheight=15pt
\headsep=5mm
\headwidth=150mm

% Foot...
%\footskip=0pt

% Body...
\textwidth=150mm
\textheight=240mm
\renewcommand{\textfraction}{0.25}
\renewcommand{\floatpagefraction}{0.75}
\renewcommand{\topfraction}{1.0}

% Sides...
\oddsidemargin=12mm
\evensidemargin=0.0cm

% separation of floats
\setlength{\textfloatsep}{12pt plus 4pt minus 4pt}	% Space between main text and
							% floats at top or bottom of page.
\setlength{\floatsep}{12pt plus 2pt minus 4pt}    % Space between adjacent floats
                                                  % moved to top or bottom of text page.
\setlength{\intextsep}{20pt plus 2pt minus 4pt}   % Space between in-text figures and text.

%%%% space between figure and caption
%%%% The default values are 10pt and 0pt
% \setlength{\abovecaptionskip}{15pt plus 3pt minus 2pt}
% \setlength{\belowcaptionskip}{15pt plus 3pt minus 2pt}

%%
%       --- END margins ---
%%



\pagestyle{fancy}
\fancyhf{} % delete current setting for header and footer
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{}
\fancyhead[LO]{\bfseries\rightmark}
%\fancyhead[RE]{\bfseries\leftmark}
\renewcommand{\headrulewidth}{1pt}
\fancyfoot[C]{\thepage}
\fancypagestyle{plain}{% \
\fancyhead{} % get rid of headers on plain pages
\renewcommand{\headrulewidth}{0pt} % and the line
}
%%
%%
%\renewcommand{\thefootnote}{\alph{footnote}}
\newcommand{\ds}{\displaystyle}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\beal}{\begin{eqnarray}\label}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\abbr}[2]{\begin{tabular}{p{1.25cm}p{0.1cm}p{10.5cm}}{#1}&{:}&{#2}\end{tabular}\vspace{-8pt}}
%%
%%
\makeatletter
% The following hack makes chapter* add its title to the running head in the same way as chapter does:
\renewcommand{\@schapter}[1]{
                    \chaptermark{#1}%
                    \addtocontents{lof}{\protect\addvspace{10\p@}}%
                    \addtocontents{lot}{\protect\addvspace{10\p@}}%
                    \if@twocolumn
                      \@topnewpage[\@makeschapterhead{#1}]%
                    \else
                      \@makeschapterhead{#1}%
                      \@afterheading
                    \fi}

\renewcommand\section{\@startsection {section}{1}{\z@}{-1.5ex \@plus -1ex \@minus -.2ex}{1ex \@plus.2ex}%
                                   {\normalfont\Large\bfseries}}% from \Large
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}{-1ex\@plus -1ex \@minus -.2ex}{0.5ex \@plus .2ex}%
                                     {\normalfont\large\bfseries}}% from \large
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}{-.5ex\@plus -1ex \@minus -.2ex}%
                                     {0.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}% from \normalsize

% hacking the bibliography environment so its running head is not upper case:
\renewenvironment{thebibliography}[1]
     {\chapter*{\bibname
        \@mkboth{{\bf \bibname}}{{\bf \bibname}}}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}
\renewcommand\newblock{\hskip .11em\@plus.33em\@minus.07em}
\let\@openbib@code\@empty

% Another hack to do the same thing for the contents
\renewcommand\tableofcontents{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \chapter*{\contentsname
        \@mkboth{%
           {\bf \contentsname}}{{\bf \contentsname}}}%
    \@starttoc{toc}%
    \if@restonecol\twocolumn\fi
    }
\makeatother


%% following things need to check 


%\usepackage{xcolor}
%\usepackage{sectsty}
%\chapterfont{\color{blue}}  % sets colour of chapters
%\sectionfont{\color{cyan}}
%\subsectionfont{\color{green}}


\begin{document}

